JULII CA?

MARCUS A&

PH1L05·

-—-.—-.-.--.V

Ι. λῘςῃῑςῡ Antonino 7 ir.

viro , ὁ( qni hincmare ¹.

antecellit, pater Annius » 1

C01fi13 acm, Annum Χ ῑ,
rmus L'sbi, adlefo> m τ’..τ-
fimf-:3510 C( 'sztO Ct‘wiwsxw
(loni'mffl, ῑῑηῖῖῐει, §Rha 5
Domitia} (Alvilla , ( lei‘oe. ·
3: ;;)1·=97¹:1:3 {³21rer‘1vls‚.·'³.rs ·
Ἁιεςεηῗόῐηιιυ ιηιιηῂὲῃὲω ν, z
FVOCNJUZ173511⁸31·1]¹15, ( ῑιῑιῖῑιι4η
Pzoefefitw, 1'1’71Ji3 avi] {³ t
linxpilai Boni c‹)r1s=11:1ri=-. f '
cus Romae, scaro Κ dc:

in herm, avo suo {tw
capr, 1, milia, in oriam. ¹
[fulls{⁴21¹{32,⁷}1{r⁶.{⁴1‘1] tr‘1'r711* . .
ι st: item ‘e ''st-7⁵ 521121411121)

§gv-'cn‘ Η. κί’.

 

ο
&A Ψ ..α-ιο ’ῆι r

