'w‘ ’.ΣΗ

(mmm ,ψ «22 „ Quod friam sacri-
1, ,ιω ,ω ,Α smmginaern in sna do-

mm» num: ι Almam] VC] ‘QUIUII ha-

1.·-=»· , w? uixm‘sn* ξι] mustis> <Eo-

ιιιιΙιιι·, f‘· ιι &unslstucz' imici* DCOS
p« ηιμ-κ ι.. ‚‹5v.,1'1‚s‹›2nniis eum
mni. 1 121⁴ ‚mmm ὃ( vcra con-
(ιιιιυψιιι *mxl C} C('›l]stitu1ul]]‚
(sill l.1 us :ffkhxleg &c flamines,
„kt antiquitas.
-4 mm‘hnilc videtur)
. 22‘14›1·c1n illius ac fi-
1 A «ῖς adulterim ac
s matexam, Fau-
,21324'1 ιιεΟῑῑίῃ, cum
A, amose
j, viro
“os Mas-
occiso
⁴varet‚
η m effe4
’ ero Co›¹
,ι ;qui
’ΛΜ ” ’μ

 

