 

PROB c< ΜΡ ῖ. Ρ, T ι - F

¹atr terrorem , ''t-⁷ Γᾶν ’.εἶῑῑτῑμῑεῑη ., 07:12 15³-
:zreffixss &stt (μω cvr-7 pssgraiict‚ hoc (22x1t,f.;;j·

[ηις cst ικ- ιΙίω ,κη-,5 ’5 .; 591, .;;.’.;·,·; 1,, ν’.)-

terssnis omnia illa, (ᾗπερ amgwste adfurum ‚ loca
privata donavit, addens, ut eorum 5'1'1'3¹ anno
cstavo decimo , mares dammam ‚ TA} milliara mitte-
rentur, ne ante latrocinari, qmm 152332512125. ς

le. Pacem denique omnassfuz 3²2³¹³⁷123ssts ., g

hm, ceterarumque Drovmcmrurt‘q ςΓε ι ’· I‘
.

:vicine-z, ad Orientem iter flexit. Γ
Ῐιὼερᾳίυ quorum captivos Psmwu tr: ι ‚
mirabi'nffi 1³21} v5sum21h-1p3.;zss {apulo Romane, 'gra‘-

r

buffrant. Copten psatexed CL: r'volemaidsm urbffz ,
ereptas barm-{40 ses-:idm¹ Pomm-10 addim jwm',
Ex quo tamum profecit, ’.ιε Ρᾱῑῑίῆᾷ ἶθρῑῑ,τῑ«ἰς a} cum
mitterent, confiteris& [Lm-³212: ‚ guas ..rqt ς stem<

153: quon* ilie sig-›ashssms occeptjz, ³²¹1!ss »μῖξίς
demum :etsszifin Ferzsraetssssn :4222‘30'13 ἓίἱζῃεμςρῃ-
(lintis, donis ‚ que rex* firmorum nssizlsrkzt ‚ fid Nsss.

hum rzz'ns huffe: ,ἷίὶωῃ ss ‹1'=’·‘:.‘:²1z;:‚ με wlff-„-

fimum lsxffsss, mv: 'vg-ag„- J( stgv xxx-:r τι ‹ :57:14

. ,, , v = v v - .
ι’,ιιῖ ι, »1.ἶᾷἶῇ Ὗ.. “’Δ [ιη-,ἶζῇ ,Ε ι ffb? sl ssu A flu'f'i'u' ί-ῙᾸΔΡᾸΗ „ss- Js ς sl. Ᾰ ·“
ι ι . ,

τκῐω ‚ loz< [¹1j41]f‘':‘'.l›.·r; dclx: 7:115. HJ ὲ 3;ccpfir‚2
lux-:sis Narseus nmfime temtus, δι’ prosc-fin &qt-‚02³-
(opum δέ Ptolemaidem comperi: :1 issam-⁷:23, Qu}
ests tenuerant, vinjiffiras, cquue- mi {assu-sci&
nem eos‚qui gewtxbus suenus* swa: resi< ri.
XVssi.ffi1cm igitur {fisce cum Pam, clx· 'flu-2255
rediit, ὅ( centum mium Rasum-11³r2mn in mlo Fxo,-
mano constituis: qui ιέιιιιιῑες fidant1'‹:r‘v3⁷·³tuz15.b„.{
cum &⁷ ‘ex ediis

gundum μὶςωιῳις iussu. {14111'2212

 

