Μ·ΛΝἬ’ΨΗΞΟ306Π63 53

V. His ita sc 172412134144'42443, cum post obitum Lm·—
cii Caesaris 1·1;Ξ(.1,·Ξ.)ι)).·.3 [3166611οϊ60) ΞΠ)Ξ)ετἰἰ Quaere-
rei‚ nec idom„ ’3 , 4. 4.Ξ)Ο o 4'4 66)) ὀὶ 014) ’ΠΠΠΟς

me1xs‚4'41214rc4s 1))’06 14³4 ιΓ , amitae Μ» arci Virmn ‚
Anto unum Pium, Η ’,ΞΞ1ΓΞΞΠΠ3 ea Iege ΞΠ als-*7140-
Π6Ξ Π legit, ut hb} Marcum ΡΞ ’.13 n 4οΞ)ΞῑιΞ’6Ξ; ita ta-
men , ut & Marcus fibi L4xci4 ι Π Commodum 3410-
ptaret. Sane ea die, qua adoptatus est, Χ erus Ξι)
somnis ie humeros eburneos ’1)6 ⁴bere vid-it :scisci²
must} 1,6 ,an apti 6116Ξ, t oneri ferundo, 1011Ξο rep 6ο
ri t fortiores. Ubi antem 6ΟΞΠΞ·)6)ΞΞ, se ab Hadriano
·ΞΞ1οΞ)Ξ.)ΞΠΠ), mag 4³st 616Ξ6 rrimus ‚ qum ,Π laetatus: jus-
iasone ΞΠ h³dr4<2441 pr'· ν· ,tam domum mi glore, in—
xitus (16 materh 13 1ΞΟΞΞΞ3· ῑ666111ῖ. Cumque ab 60
domestici qu ‘creseat filiis in mmmmm regim?
:raze :MAI 11)·ι4Ξ Ξῖ, Π ..46 καί..) s· concitent imm:-
lmmz Τιιηςρῑ ·Ξε) ¹4²4: ,1) tv: o A nn} Ο Amr-31³4 413 60601ῑν·0
cari, (Ξῑι (1)( ΞΠ Α·166’ΞΞ.·.Π) , “noc 6. Γ) A ΠΞΠΠΞ ni ‚ ado-
Ξ1ΞΞΟΠ13 juretrani- Ξ 6Ξ (35:12 0 Ξ466ἶ rW> 61 go aetat Ξ3 :m-
Ξ·0,[Ο1Ο,)Ξ,)Ξέ3, Ξ) {²⁵41} ·.·’·“Ξυ. Ant ΟΠΞ ΠΞ ,
’ ΞΓ.)) Ξ),·.ΞῖΞ3 1444,st

61), Quaestor 4· t (16 Γ·- a Π, 3 ,3610οῖ, 4 ’.ΞΞοΞΞ6 ΞΠ 0111
cim domum, omnbus ·-)3·(6ΠΞ1 ’.4)03 {44³2 3 {ant ·Π) ro-

xeresxthm5 (ΞΠ mmm pr} τε ·.)3, 6Χ1)Ξ” ζ’..) ῑΞῖ era <que
1 aud secus9 rei snae, ῑΞΠ ΞΠ) ΞΠ pr} ‘vatae domo, parcus
wc diligens , pro ΞΠ[ῖ’; Ξ ato 0244} -3 volens agere, din
cere ‚ cogitare.

Vl. Hadriano Bas 45 absumto, cum 1³{4134 ·.)ΞΞ 3410
vehenchs ejus reliq41425 offex profesta, 3 re &ictus {40-
mae‚avoj1sta1nwpl4}:r & g'ffidi amru m. ,Ο- 1311 pt}

vatus, Quaestor ed1d1t munus Ρ· ·,44 esce thad ’ἓν
,U ς

 

