      
  
 
    
  
 
    
   
      
         
       
      

-UPISCI

, ³2}sz 44, sec-..sawt ς summ erant castra , “2²³²
4 4 mii-‘2⁷³³ · ς arma non erant fabri· “0⁷⁹“J
<idn-4³ ἓ 3 , mmm , qni nunc hellis 5⁶55
Css'v‘ffib'stf· pazis studiis incum· w*

» Ϊῧθΐῖῖ) ·’ ,πρᾶτα adde, quod f-jss'ss·

44 44444 444 Ξῖυῖἶὶιῖὲ ,- ,ζ-ἳῖὲ honi, quid tantum f;:t::‘ ‚
4 vsa ¹:11³! . ’,ιαμ , cui mdc-m Priu- {Usi-2²·

 

clm-*2 qui ad civssia heila
5²22& ‘ γ necem arment dex· .-
*5354.— s„ tum vukoem liberos ‚
ω ῖς quam {mpemtores
3134 · 1 vuhibus ‚ δέ 01³·-
ῑμς, ,7 .. „2221 {udis Circes-dibus

1}ae ‚ ve] ri-

Γ ‚3 Ξῑινῖι
u scm-2. ἲ ⁷. :32 iz] {talia circa
4414 , ’λζ ν ; ·.· ’,- a esque] in 12325 re·
44 ··;, cred pra—terite
>vm-:2 2 22] {fero-mm} ita fui-
1³2·2}1.·,2 ⁷: <to-'mres mutaret,
‚h- ¹ - > mmliae posteros tan-
vv 7 αῖ Onna-25 summis
,4 4η·- ’ v „v 1'·m].ks”÷crt] vidi-
,4 4

     
            
   
 

ῑ. zzssseamizaitm habere.
51⁴? ·'. Annae §.CC-'⁴1:213³ {eq-se

s .

ww„ ‚ χ,ω’ωιῑ ιίγὶμῳῑᾶ·

 

1 J‹'³ss··:<:}pem Ι,

    

’ , ι s
,ὶῃμιειῑμ {mec 12:121.⁴

