res, (³¹ 'fs'xrm‘s Δ
τέ.ί«ω’.κ”,ἵῖζκ·. {lac nymfqu-sf* .

I 'Ildastl (incauli ιζ’ '¹

,πιαιίι cs] , mn> , ‚s'wmf'xx r

l. Ι 'l ι
ms. fimf: 52:72 wlff, m ff* (ἰν-ιι ’ ,
2:7³7) „cuns [³7¹¹] ¹ 'v
Ν 'fis ΙζζῖῘῖ ῘῘιίᾸτῘῑ) ζ’

⁴s s „sfofflqsyl 5321111'1

. ςλκᾳμηιω sclcrlf’lls (ΞΤ,
, .

’ν’γιΙΛΛιιςζ ’ἃ ‚ &mmlx corz {savz π ,

⁷ 1λί fvnrflss'fsls', pracſs413⁷².'!fzs7zs
*¹ ι
„

in· masas> s-5:17ma2m. Jksscm cmm αι] ww· ¹* ζ
ι ax? optas: Imſjssmz ἢ quas-ss. 7'12021' agust* D s ⁴-
“ ‘mk-..ginis fucatus, υς· mille& in
*ant-Neam jnrz'arcm ᾖ jz] quo runc <ffe- ,
,νειμ ν’ &musfa-intua ἐκ] εςψ χν,·’·.’.;οκ’ , ut

5 f„nuquaz'v'icaxsss 1 ir: alm) ξων
ῑ·.ῐ.·.’[; 'fs colloca ¹, ¹ ' ..

ἢ..

,Λῖ ffl. Hac μμζίῖωἷει pwhz‘it ‚ Ριηῑήτῑῑηῑιῑῡ fiuntdc-m
ess-33 (ς’-ἀ η ρῖεϊῐίὶρῑὲ Maximus dicim

term, ,ἓῑῳιιάειη per {nze tempora Ἰ

ων* ῑζιεὶῖρ Pupienus, (23:³³1 Latmos mm ““
ximus ἰῑῑκιέῖηίετῑῑῑί, ιέὲζ ⁵351 01:323 :22313 gista ccc-v s. sss-2

21: 1113w5 modo Α Ι’

“. :*.„z;,2z·.114c‘21Formnatizfflzn· nstv·

 

 

κ

*θ Q

