INDEX.

manerent 1 ‚ 236. in Italiam erumpunt, Sc omnia terrore
Romae complent 2 , 166. cladem Romanis inferunt 2, 168.

Marcomannicum bellum, 1, 61. 64. proelium 2, 169.

Marcus Antoninus Philosophus ι, 49. pro Annio Aure-
lius vocatus 1, 53. a Pio jull‘u Hadriani adoptatus ibid.
praeceptoribus traditus 1, 50. juri studuit 1, 5¹· Faustinam
duxit 1 , 54. Caesar appellatus ibid. Consul 1 , 42. 45. 54.
quaestura funerus 1, 45. 53. imperium suscepit 1, 55.
Commodum imperii consortem fecit ibid. Verum consor·
tem imperii fecit 1 , 79 sq. rei judiciariae studiosus 1 , 59.
contra Gallium profectus 1 , 7¹- Armeniacus appellatus 1,
57. Parthicus ibid. Germanicus 1, 61. Marci Antonini na-
tivicas· 1 ‚ 49. infantia 1, 50. educatio 1 ‚ 50. 51. nomina
1, 50. studia 1 , 50. 52. 64. mors 1, 65. 74. 75. filii
1 , 60. aetas 1 ‚ 65. imago 1 ‚ 66. .

Marcus Antoninus Heliogabalus 1 , 196.

Marcus Agrippa, patruus Severi Imp. 1, ¹42·

Marcus Asellio a Severo occisus 1 , 153·

Marcus Cato historicus 2, 207.

Marcus Fontejus 2 , 229.

Marcus Salvidienus 2, 235.

Marius dic'tus Severus Imp. 1, 169. Marium imitari ’
studuit Niger 1, 173sq.

Marius Agaximus 1 , 46. 49. 93. 95. 116. 120. 186. 271.
2, 208. 22 .

Marius Vll· triginta tyrannorum 2 , 107. vit‘torinae ope-
ra Imperator factus 2 , 105. robore corporis paene imre-
dibili pollet 2, 108. per triduum Imperator 2, 107. occi-
ditur a milite 2, 108. ’

Marmaridae populi Africae a Probo νίξὶί 2, 214. 217.

marficae gentis sacerdotes serpentes colligunt 1 , 246.

Martianus 1, 308. dux varia fortuna Scythas agitat 2 ‚
93. Gallieno insidias struit 2, 94.

Martianus, Alexandri socer ‚ Cacsar nuncupatus, Alexan-
dro struit iusidias, sed occiditur 1, 294. ’

Martiale ludicrum 2, ¹48·

Martialis poeta 1 , 285. Martialem, Virgilium suum di· ¹ .

cebat AElius 1, 33 sq.
Martialis, caedis Antonini conscius 1 , ¹94·
Martis villa 1 , 119.

“ Martius campus 1 , 275. 2, 57.
Martius Turbo 1 ‚ 8.

