s

ΗΞ il] RJJKX

'regi jin

meet, ἐς,

statim p
IV

xRTIANI

. fimf] c‹·›n<‘n'1'u{ffet‚ Γῦίῖἶᾶε·
r affixa-11:22²& ‚ dssxit ei:
ς ’,’;’1[ι,’,,11·>;, ct} n<3s=ef÷2¹>=ver11s

αι. magmis, qaae pOstea fa«

, Νἷψςο ἷιῖωεῖᾱτῡϊᾶ de·
-, »ε severjffime exeris-

³.3;1rc31÷2⁷-2> ό111τςίῖ, de? qua

ιῑ1’.ῖ; :cm postea {n im-
simi· &afgszfzcxm a Mar-

³n omtpfflizorum greb-

ι ’·,;1.<;ὶ Tunc ad Huspae

, {3132} &Lm ‚ ne „teanplzmz
2'j„,1s·n &helmam resilui&-
..1115 κεϊῖὲεῦ Orbem mern

Concinentffims provin-
L . ⁸0> abbans edi.2i:. Le*
' »ζ praepofitus cst, (Arca
³ ¹ ..με penit 1ἰιιὼοε.;ιῃ 1⁵3·-
fzm ἃς vetustaetmn. nbi
r mizagssenfibus pcx·tu}]j2',73t‚

,ἐμ eorum privilegia jam
{fs Lugdunensem prowm-—
1111), amiffa uxore, aheim

:sonsarum requirebat, ipse

dimus: ὅ( cum audisset,

„ quae id {fg-emturae haberet,

dem m* sn petiitduljam

;Ι ervev ’÷ otum: ex· qua

1,·ι, ¹„

⁰ u · miam

J

 

