Ἠ , ἑὲ ff D 1 ε

tnnc pssffsae* ³* zm· τ’ρςῖς ῡῡέὶῑὶτ,
ut caph} ⁷ mhi Orrs‘mosum
farm-as, cz ην ²: <ipram antem e
ms ostend}- vaxmonir
ea hora3 Q ‘12 ‚ qast
Antomnw ⁷ emt ηωῑέῑῐῑῑιειῑ

    

imperato-‘2¹³2‘ Ε, C< {2‘3‘21‘3er5
fed ,ΠΟΓΙ ⁷ ,ᾗ <qnod Γ

Α ⁴ t
, ΗΛτω-π-*ῑΐῗ ώηζ v λ 3 ἡ Α '- ὐ ⁴—T
1

esset notui? wffinqua (ᾧ
εῖῗὲῐῑᾞῖῑςὲ-’Λη ⁷121, &herim
’ὲ ,, casm ⁴ ,, ⁷ ..ψ-,τε hoc ns

Δρ. ,εσ-,κ- .. ωιτη-,Ἢ

’1 ’ ιῑωτίὲ 11:¹{JQ'351'

{sinifxzfse iilius-1
¹⁵¹1:- multi in
‘qnod cum
'5 vincul
§cunabul
:nmiolatum
1³:15, atque ι(
,0 - frte in areo

*sti-&w

'z' ’Ἠ

:⁴ {³³3 mem(
ztmtmr: r
Antonif
malem f

’ ” ’ *ν-ᾑν-ι-ο-ο-,ῃ-ρ-ξ-..ᾁρἦ-ώῑς, -Δ , ,.
,. ,-,,,. - , n. ἡ u.

