INDEX.

toria dignitate 1, 122. 221. 262. pro Consulatu 2, 163.
Gyges vocatus Maximinus 2, 9.
(iyrnnici ludi 2, 84. 252.

H.

Habitus philosophi 1 ‚ 50.

Hadrianopoles urbes 1 , 21.

Hadrianus 1 ‚ 3. ter consul, 1 , 1ορ a Trajano adoptatus
2, 164. senex ad imperium pervenit 2 , 194. ad Cos. de
AEgyptiorum religione, moribus & professionibus scribit 2,
233. studiofiffimus literarum 1 ‚ 16. literatorum societate
gaudebat 1, 32. matheseos peritus 1, 31. natura crudelis
1 ‚ 21. 24. furore laborat 1, 3ο. 234. quosdam per malam.
valetudinem occidi jullit 1, 38. imperii terminos contra-
hit 1, 7. 10. quomodo erga reges se gesserit 1, 19. qua-
tuor consularibus Italiam commifit 1 , 39. 59. templa.sui
nominis consecrat 1 , 15. Orestam suo nomine appellat 1,
234. posteritati providet 1, 78. adoptat Antoninum 1 , 35.
53. marcum succefl'orem paravit 1, 64. interimere se vo-
luit 1 ‚ 38. divus appellatus 1, 28. 40. Hadriani origo,
libri de vita sua 1 , 3. statura δ’( habitus corporis 1 , 27. per-
egrinationes 1 , 14 sq. mores 1 ‚ 16. liberalitas 1, 9. con-
vivia 1, 52. memoria 1‚20. constitutiones 1, 19. consilia
1 ‚ 39. morientis versus 1 , 27. dictum , Sanum debere
mori Principem 1, 35. mors 1, 26. 35. 4ο, 53. reliquiae
collocatae in hortis DomitIae 1 , 40. sepulcrum 1, 87. simu-
lacrum 1, 39. opera 1 ‚ 40· repostorium sanetius 1 ‚ 65. libb.
de vita sua 1, 3. 9. 17. templa 1 ‚ 290. palatium 2 ‚ 133.
Hadriano immensi honores decreti 1 ‚ 38.

Hadrianotheras , vid. Adrianotheras.

Haemimontum 2, 146. Gothi vexant 2, 165.

Halales vicus 1 , 73. colonia factus ibid.

Haldegastes, 2, 161.

Hannibal, vid. Annibal.

Harpocration Grammaticus Graecus 1 ‚ 78.

Hastis donatus Probus ob res bene gestas 2, 211.

Hartomundus 2, 161.

Hebrus 1, 234.

Hecatonibe Romae faeta 2 , 22. quid sit 2, 68. 200.

Hellespontus 1 „149-

Heliodorus 1, 16. 18. Caffii filius depost-ctus 1, 73.

Heliogabali Dei templum 1 ‚ 230. 231. 242. 2ι 172..

V4

