M.ANT.1>1. ··⁴'}!³1“›'.

stiuam sakis confiat εεὶπιι.
ὀζ nauticas ὅ( ghwiiarffl: , ¹ · :1¹1 ι cum (h-
(teretur Amonxno ΜΛΝ ⁴ ι
ederet, dixisse forms:

=- ushan‘mss, Ηῗη

”1711 flumme.-

ῐηιις) ὅ· eloam. Dos ειν·

quod ille ab focem· ‚
acceperat ἓ szmm 1³:01
ίὲιηξῒὶῐεις, tranquillius, ‚

ἷὶιις proximi dccotw»

no, cum suma mors> 2

cujus iniuiurmnone mv

tor filim, uxor infiat-sn

betur, ut vohis qum,

cletianc‚&{‹;1nf,<;1 ms*
er numina vestra, 5
·r veneramini, ac Α
«tia {aas eſje ’νίψῃς ,
Iosophia nr&⁴ {410 =
‘sn-&L ⁶ ι, ’ὼ
, Χ.. ’ψ
re}

 

U

C[)³1[,'3

i4g¹22''', ’

cimam.-

