 

'a-xss

*πῖ 1 {swas

εις (,«;“)ῑ]ῖεη·εηὶίιη· Impe-

aes ἰ”ᾗωηίυίἶιῖηις ‚ inter rot

raom& grmsissit‘vus fuit ‚
„:‘÷12<*³5.111n})rae{÷rec to-
,vm ,ἕως tonante ῑ quo
[ἔργα curn habitaro-
,, ¹:de quide-m malum
χ &iot-72 est {Q Pomm<⁹
2 32=sz1111iS {n {0615 fu(-
., :3 parere? Μ’·υἶρ ctiam

-. ῃρῐιιῑ Deixas, Qvaesz·

ff.

„41'1-51lqk93 JOVi mma

{32:r'xjrlssim‘n0 Nam 8< pe-
ve'x Romae, vel in Achai²
:mque mima hominum
<135 lt=‡'zr1}125-.‚ mm hinc
1:42, x dim-<riis partibus
· 12· ·v'51.2];<1=·<:1‚ ἶωρῐο Vale-

· :joz'fflfiQ cum bellum

2.ss nureolus perurgeret 11-

 

