 

χχ

LIIL
½0D[

DIOCLET

Ommodi Am*
ni satis est (ww
vium cnm {11oe

epten‘2b1·e‘2,4
matermffi ι’
odo cum 12<
ntes φῶτες
tem peperi?
toninus Q·

m carm «ζ,
τωο igin,-¹

aeceptis, ὲ
osum 5:1¹2:

cmm , (Ἀ

ι 3 (ΓῖᾀῖτζΑ
ἃΓΗΤῖ] XF*

, inf-my

D

³RID11

&MyssNUffi

:miſsus {13 vaszr-
lpse] summ natus est

amc> gannim), pridie

  

quue (ionszstifoug
ἰν. &1211ssan cu

·3*‚‘·s1'‘.‘:{³.¹. , vis] (1st ⁶
11³1& :mum feroci·

=n<51<³2¹1m atque An-
ῑ cst 3121113: quem
3 nssffief ,tici pro-
(Ϊ mmmmm Mar-
κηέσωηῑῆπ arque
J-{ahuit

1. &mim-Am, Cd-
.1J;11·— Ἓᾳηᾶὶῑε fust,

υ ἶ ’·’ rwftoemnt.

· ficum, qu} in

  

